<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEB DEVELOPER</title>
</head>

<body >
    <header align="center">
        <img  src="./pictures/logo1.png" ></img>
       <h1 align="center">WEB DEVELOPEMENT ROADMAP</h1>
    </header>
    <section>
        <hr width="50%" ><br>
        <p >
            Hello Guys, I hope you are doing great in 2021. I am sure you all have already made your goals by now and
            thinking about how to achieve those goals. If one of your goals is to learn to code or to become a Web
            Developer in 2021 then I have something great to share with you today, the 2021 Web Developer RoadMap.</p>
            <br><br>    
        <div align="center">
            <dt align="center">
                <b>
                    <li>Common skills</li>
                    <li>Front-end</li>
                    <li>Back-end</li>
                </b>
            </dt>
        </div>
        <br><br>

        <div width="100%">
            <span class="first"  >
                <h2  >Common skills</h2>
                <ul >
                    <li>GitHub</li>
                    <li>HTTP/HTTPS</li>
                    <li>SSH</li>
                    <li>Data structure knowledge</li>
                </ul>
            </span>
            <span class="second" >
                <h2  >Front-End</h2>
                <ul >
                    <li>HTML&CSS</li>
                    <li>Javascript</li>
                    <li>Typescript</li>
                    <li>Frameworks</li>
                </ul>
            </span>
            <span class="third" >
                <h2  >Back-End</h2>
                <ul >
                    <li>Nodejs</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Frameworks and api</li>
                </ul>
            </span>
        </div>
    </section>
    <br><br><br><br>
</body>

</html>